{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@draft-js-plugins/buttons": "^4.3.3",
    "@draft-js-plugins/editor": "^4.1.4",
    "@draft-js-plugins/static-toolbar": "^4.1.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@stomp/stompjs": "^7.1.1",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "draft-js": "^0.11.7",
    "framer-motion": "^12.9.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.487.0",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^3.1.0",
    "recoil": "^0.7.7",
    "sockjs-client": "^1.6.1",
    "styled-components": "^6.1.15",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1"
  }
}
